{
  "name": "kylebollinger.dev",
  "version": "1.0.0",
  "description": "Portfolio website",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf assets/dist/*",
    "dev": "npm run clean && webpack --watch --mode development",
    "watch": "webpack server --mode development",
    "prod": "npm run clean && webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylebollinger/portfolio.git"
  },
  "author": "Kyle Bollinger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kylebollinger/portfolio/issues"
  },
  "homepage": "https://github.com/kylebollinger/portfolio#readme",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "dotenv": "^16.3.1",
    "mini-css-extract-plugin": "^2.7.6",
    "node-sass": "^9.0.0",
    "rimraf": "^5.0.1",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-bundle-tracker": "^2.0.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "stream-browserify": "^3.0.0"
  }
}
